	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc19792a --dep-file=IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Project_Mini\\\\combine -IC:\\\\Project_Mini\\\\combine\\\\BSW -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ASCLIN -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\CAN -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ENCODER -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GPIO -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GPT12 -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GTM_ATOM_PWM -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ISR -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\MOTOR -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\STM -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ULTRASONIC -IC:\\\\Project_Mini\\\\combine\\\\Configurations -IC:\\\\Project_Mini\\\\combine\\\\Libraries -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Project_Mini\\\\combine\\\\MATLAB -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6299
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project_Mini\\combine\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	193
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	196
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	241
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	253
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	333
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	307
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	339
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	339
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	307
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	448
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	448
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	448
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	448
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	448
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	448
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	448
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	448
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	448
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	448
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	448
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	448
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	448
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	448
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	448
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	425
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	441
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	465
	.byte	4,2,35,0,0,14
	.word	755
	.byte	3
	.word	794
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	799
	.byte	6,0,15
	.word	201
	.byte	16
	.word	227
	.byte	6,0,15
	.word	262
	.byte	16
	.word	294
	.byte	6,0,15
	.word	344
	.byte	16
	.word	363
	.byte	6,0,15
	.word	379
	.byte	16
	.word	394
	.byte	16
	.word	408
	.byte	6,0,15
	.word	804
	.byte	16
	.word	832
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	912
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	425
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	441
	.byte	18,1,3
	.word	980
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	982
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1005
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	448
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	448
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1131
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1168
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	307
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	912
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1235
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1263
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	253
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	339
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1263
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1131
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	448
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	425
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	441
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	465
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	755
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	1484
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1519
	.byte	21,12
	.word	1484
	.byte	22,2,0,14
	.word	1548
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1557
	.byte	12,2,35,0,0,14
	.word	1562
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1595
	.byte	21,8
	.word	755
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1621
	.byte	8,2,35,0,0,14
	.word	1630
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1676
	.byte	14
	.word	1630
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1716
	.byte	8,2,35,0,0,14
	.word	1721
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1764
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,0,14
	.word	1795
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1862
	.byte	21,144,1
	.word	1795
	.byte	22,11,0,14
	.word	1898
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1908
	.byte	144,1,2,35,0,0,14
	.word	1913
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1954
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	755
	.byte	4,2,35,16,0,14
	.word	1983
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2069
	.byte	21,100
	.word	1983
	.byte	22,4,0,14
	.word	2101
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2110
	.byte	100,2,35,0,0,14
	.word	2115
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2150
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	2177
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2215
	.byte	21,4
	.word	2177
	.byte	22,0,0,14
	.word	2247
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2256
	.byte	4,2,35,0,0,14
	.word	2261
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2296
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	2323
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2404
	.byte	21,64
	.word	2323
	.byte	22,3,0,14
	.word	2439
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2448
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	755
	.byte	4,2,35,64,0,14
	.word	2453
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2504
	.byte	21,68
	.word	2453
	.byte	22,0,0,14
	.word	2536
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2545
	.byte	68,2,35,0,0,14
	.word	2550
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2585
	.byte	21,4
	.word	448
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2612
	.byte	4,2,35,12,0,14
	.word	2621
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2702
	.byte	21,16
	.word	2621
	.byte	22,0,0,14
	.word	2732
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2741
	.byte	16,2,35,0,0,14
	.word	2746
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2779
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	2805
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2843
	.byte	21,40
	.word	2805
	.byte	22,9,0,14
	.word	2875
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2884
	.byte	40,2,35,0,0,14
	.word	2889
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2924
	.byte	21,20
	.word	755
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2951
	.byte	20,2,35,0,0,14
	.word	2960
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	2996
	.byte	21,40
	.word	2960
	.byte	22,1,0,14
	.word	3026
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3035
	.byte	40,2,35,0,0,14
	.word	3040
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3073
	.byte	21,16
	.word	755
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3099
	.byte	16,2,35,0,0,14
	.word	3108
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3145
	.byte	21,32
	.word	3108
	.byte	22,1,0,14
	.word	3176
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3185
	.byte	32,2,35,0,0,14
	.word	3190
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3224
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	755
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	755
	.byte	4,2,35,20,0,14
	.word	3251
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3353
	.byte	21,24
	.word	3251
	.byte	22,0,0,14
	.word	3387
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3396
	.byte	24,2,35,0,0,14
	.word	3401
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3438
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1621
	.byte	8,2,35,0,0,14
	.word	3466
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3502
	.byte	21,24
	.word	3466
	.byte	22,2,0,14
	.word	3532
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3541
	.byte	24,2,35,0,0,14
	.word	3546
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3579
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	3605
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3642
	.byte	14
	.word	3605
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3673
	.byte	4,2,35,0,0,14
	.word	3678
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3712
	.byte	21,32
	.word	448
	.byte	22,31,0,21,128,4
	.word	755
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3099
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3738
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3747
	.byte	128,4,2,35,48,0,14
	.word	3757
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3829
	.byte	21,176,4
	.word	3757
	.byte	22,0,0,14
	.word	3859
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3869
	.byte	176,4,2,35,0,0,14
	.word	3874
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3909
	.byte	21,40
	.word	755
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3935
	.byte	40,2,35,0,0,14
	.word	3944
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3982
	.byte	21,40
	.word	3944
	.byte	22,0,0,14
	.word	4014
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4023
	.byte	40,2,35,0,0,14
	.word	4028
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4063
	.byte	21,64
	.word	755
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4090
	.byte	64,2,35,0,0,14
	.word	4099
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4136
	.byte	21,128,1
	.word	4099
	.byte	22,1,0,14
	.word	4166
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4176
	.byte	128,1,2,35,0,0,14
	.word	4181
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4216
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	755
	.byte	4,2,35,12,0,14
	.word	4242
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4317
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	4346
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4383
	.byte	21,64
	.word	4242
	.byte	22,3,0,14
	.word	4413
	.byte	21,64
	.word	448
	.byte	22,63,0,14
	.word	4242
	.byte	14
	.word	4242
	.byte	14
	.word	4242
	.byte	14
	.word	4242
	.byte	21,16
	.word	4346
	.byte	22,3,0,14
	.word	4456
	.byte	21,16
	.word	448
	.byte	22,15,0,21,32
	.word	4242
	.byte	22,1,0,14
	.word	4479
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4422
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4427
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4436
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4441
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4446
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4451
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4465
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4470
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4488
	.byte	32,3,35,224,1,0,14
	.word	4493
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4649
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	755
	.byte	4,2,35,4,0,14
	.word	4676
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4730
	.byte	21,48
	.word	4676
	.byte	22,5,0,14
	.word	4764
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4773
	.byte	48,2,35,0,0,14
	.word	4778
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4815
	.byte	21,8
	.word	448
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	755
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	755
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	755
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	755
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	755
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	755
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4843
	.byte	8,2,35,40,0,14
	.word	4852
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5047
	.byte	21,48
	.word	4852
	.byte	22,0,0,14
	.word	5079
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5088
	.byte	48,2,35,0,0,14
	.word	5093
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5128
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1621
	.byte	8,2,35,0,0,14
	.word	5155
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5192
	.byte	21,8
	.word	5155
	.byte	22,0,0,14
	.word	5222
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5231
	.byte	8,2,35,0,0,14
	.word	5236
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5269
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3099
	.byte	16,2,35,0,0,14
	.word	5295
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5331
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	755
	.byte	4,2,35,0,0,14
	.word	5357
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5393
	.byte	21,16
	.word	5357
	.byte	22,3,0,14
	.word	5423
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5432
	.byte	16,2,35,0,0,14
	.word	5437
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5470
	.byte	21,12
	.word	755
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5496
	.byte	12,2,35,0,0,14
	.word	5505
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5541
	.byte	21,12
	.word	5505
	.byte	22,0,0,14
	.word	5571
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5580
	.byte	12,2,35,0,0,14
	.word	5585
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5618
	.byte	21,32
	.word	755
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5644
	.byte	32,2,35,0,0,14
	.word	5653
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5691
	.byte	21,32
	.word	5653
	.byte	22,0,0,14
	.word	5723
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5732
	.byte	32,2,35,0,0,14
	.word	5737
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5772
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	755
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	755
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	755
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	755
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	755
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	755
	.byte	4,2,35,20,0,14
	.word	5799
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5900
	.byte	21,24
	.word	5799
	.byte	22,0,0,14
	.word	5930
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5939
	.byte	24,2,35,0,0,14
	.word	5944
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5977
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5644
	.byte	32,2,35,0,0,14
	.word	6003
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6043
	.byte	21,32
	.word	6003
	.byte	22,0,0,14
	.word	6077
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6086
	.byte	32,2,35,0,0,14
	.word	6091
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6128
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5644
	.byte	32,2,35,0,0,14
	.word	6156
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6194
	.byte	21,96
	.word	6156
	.byte	22,2,0,14
	.word	6226
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6235
	.byte	96,2,35,0,0,14
	.word	6240
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6275
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC37A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0
	.byte	0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
