	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16092a --dep-file=IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Asclin -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Can -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Isr -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Motor -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Stdio -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Stm -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Tof -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Bsw\\\\Ultrasonic -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Configurations -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Service -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6308
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\Team-2niverse\\Pori\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	202
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	205
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	250
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	262
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	342
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	316
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	348
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	348
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	316
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	457
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	457
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	457
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	457
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	457
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	457
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	457
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	457
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	457
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	457
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	457
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	457
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	457
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	457
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	457
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	434
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	450
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	474
	.byte	4,2,35,0,0,14
	.word	764
	.byte	3
	.word	803
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	808
	.byte	6,0,15
	.word	210
	.byte	16
	.word	236
	.byte	6,0,15
	.word	271
	.byte	16
	.word	303
	.byte	6,0,15
	.word	353
	.byte	16
	.word	372
	.byte	6,0,15
	.word	388
	.byte	16
	.word	403
	.byte	16
	.word	417
	.byte	6,0,15
	.word	813
	.byte	16
	.word	841
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	921
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	434
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	450
	.byte	18,1,3
	.word	989
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	991
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1014
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	457
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	457
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1140
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1177
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	316
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	921
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1244
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1272
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	262
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	348
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1272
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1140
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	457
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	434
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	450
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	474
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	764
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	1493
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1528
	.byte	21,12
	.word	1493
	.byte	22,2,0,14
	.word	1557
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1566
	.byte	12,2,35,0,0,14
	.word	1571
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1604
	.byte	21,8
	.word	764
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1630
	.byte	8,2,35,0,0,14
	.word	1639
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1685
	.byte	14
	.word	1639
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1725
	.byte	8,2,35,0,0,14
	.word	1730
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1773
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	764
	.byte	4,2,35,8,0,14
	.word	1804
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1871
	.byte	21,144,1
	.word	1804
	.byte	22,11,0,14
	.word	1907
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1917
	.byte	144,1,2,35,0,0,14
	.word	1922
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1963
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	764
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	764
	.byte	4,2,35,16,0,14
	.word	1992
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2078
	.byte	21,100
	.word	1992
	.byte	22,4,0,14
	.word	2110
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2119
	.byte	100,2,35,0,0,14
	.word	2124
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2159
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	2186
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2224
	.byte	21,4
	.word	2186
	.byte	22,0,0,14
	.word	2256
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2265
	.byte	4,2,35,0,0,14
	.word	2270
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2305
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	764
	.byte	4,2,35,12,0,14
	.word	2332
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2413
	.byte	21,64
	.word	2332
	.byte	22,3,0,14
	.word	2448
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2457
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	764
	.byte	4,2,35,64,0,14
	.word	2462
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2513
	.byte	21,68
	.word	2462
	.byte	22,0,0,14
	.word	2545
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2554
	.byte	68,2,35,0,0,14
	.word	2559
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2594
	.byte	21,4
	.word	457
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2621
	.byte	4,2,35,12,0,14
	.word	2630
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2711
	.byte	21,16
	.word	2630
	.byte	22,0,0,14
	.word	2741
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2750
	.byte	16,2,35,0,0,14
	.word	2755
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2788
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	2814
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2852
	.byte	21,40
	.word	2814
	.byte	22,9,0,14
	.word	2884
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2893
	.byte	40,2,35,0,0,14
	.word	2898
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2933
	.byte	21,20
	.word	764
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2960
	.byte	20,2,35,0,0,14
	.word	2969
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3005
	.byte	21,40
	.word	2969
	.byte	22,1,0,14
	.word	3035
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3044
	.byte	40,2,35,0,0,14
	.word	3049
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3082
	.byte	21,16
	.word	764
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3108
	.byte	16,2,35,0,0,14
	.word	3117
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3154
	.byte	21,32
	.word	3117
	.byte	22,1,0,14
	.word	3185
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3194
	.byte	32,2,35,0,0,14
	.word	3199
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3233
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	764
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	764
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	764
	.byte	4,2,35,20,0,14
	.word	3260
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3362
	.byte	21,24
	.word	3260
	.byte	22,0,0,14
	.word	3396
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3405
	.byte	24,2,35,0,0,14
	.word	3410
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3447
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1630
	.byte	8,2,35,0,0,14
	.word	3475
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3511
	.byte	21,24
	.word	3475
	.byte	22,2,0,14
	.word	3541
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3550
	.byte	24,2,35,0,0,14
	.word	3555
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3588
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	3614
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3651
	.byte	14
	.word	3614
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3682
	.byte	4,2,35,0,0,14
	.word	3687
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3721
	.byte	21,32
	.word	457
	.byte	22,31,0,21,128,4
	.word	764
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3108
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3747
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3756
	.byte	128,4,2,35,48,0,14
	.word	3766
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3838
	.byte	21,176,4
	.word	3766
	.byte	22,0,0,14
	.word	3868
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3878
	.byte	176,4,2,35,0,0,14
	.word	3883
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3918
	.byte	21,40
	.word	764
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3944
	.byte	40,2,35,0,0,14
	.word	3953
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3991
	.byte	21,40
	.word	3953
	.byte	22,0,0,14
	.word	4023
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4032
	.byte	40,2,35,0,0,14
	.word	4037
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4072
	.byte	21,64
	.word	764
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4099
	.byte	64,2,35,0,0,14
	.word	4108
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4145
	.byte	21,128,1
	.word	4108
	.byte	22,1,0,14
	.word	4175
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4185
	.byte	128,1,2,35,0,0,14
	.word	4190
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4225
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	764
	.byte	4,2,35,12,0,14
	.word	4251
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4326
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	4355
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4392
	.byte	21,64
	.word	4251
	.byte	22,3,0,14
	.word	4422
	.byte	21,64
	.word	457
	.byte	22,63,0,14
	.word	4251
	.byte	14
	.word	4251
	.byte	14
	.word	4251
	.byte	14
	.word	4251
	.byte	21,16
	.word	4355
	.byte	22,3,0,14
	.word	4465
	.byte	21,16
	.word	457
	.byte	22,15,0,21,32
	.word	4251
	.byte	22,1,0,14
	.word	4488
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4431
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4436
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4445
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4450
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4455
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4460
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4474
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4479
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4497
	.byte	32,3,35,224,1,0,14
	.word	4502
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4658
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	764
	.byte	4,2,35,4,0,14
	.word	4685
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4739
	.byte	21,48
	.word	4685
	.byte	22,5,0,14
	.word	4773
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4782
	.byte	48,2,35,0,0,14
	.word	4787
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4824
	.byte	21,8
	.word	457
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	764
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	764
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	764
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	764
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	764
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	764
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	764
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4852
	.byte	8,2,35,40,0,14
	.word	4861
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5056
	.byte	21,48
	.word	4861
	.byte	22,0,0,14
	.word	5088
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5097
	.byte	48,2,35,0,0,14
	.word	5102
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5137
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1630
	.byte	8,2,35,0,0,14
	.word	5164
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5201
	.byte	21,8
	.word	5164
	.byte	22,0,0,14
	.word	5231
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5240
	.byte	8,2,35,0,0,14
	.word	5245
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5278
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3108
	.byte	16,2,35,0,0,14
	.word	5304
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5340
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	764
	.byte	4,2,35,0,0,14
	.word	5366
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5402
	.byte	21,16
	.word	5366
	.byte	22,3,0,14
	.word	5432
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5441
	.byte	16,2,35,0,0,14
	.word	5446
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5479
	.byte	21,12
	.word	764
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5505
	.byte	12,2,35,0,0,14
	.word	5514
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5550
	.byte	21,12
	.word	5514
	.byte	22,0,0,14
	.word	5580
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5589
	.byte	12,2,35,0,0,14
	.word	5594
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5627
	.byte	21,32
	.word	764
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5653
	.byte	32,2,35,0,0,14
	.word	5662
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5700
	.byte	21,32
	.word	5662
	.byte	22,0,0,14
	.word	5732
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5741
	.byte	32,2,35,0,0,14
	.word	5746
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5781
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	764
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	764
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	764
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	764
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	764
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	764
	.byte	4,2,35,20,0,14
	.word	5808
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5909
	.byte	21,24
	.word	5808
	.byte	22,0,0,14
	.word	5939
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5948
	.byte	24,2,35,0,0,14
	.word	5953
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5986
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5653
	.byte	32,2,35,0,0,14
	.word	6012
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6052
	.byte	21,32
	.word	6012
	.byte	22,0,0,14
	.word	6086
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6095
	.byte	32,2,35,0,0,14
	.word	6100
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6137
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5653
	.byte	32,2,35,0,0,14
	.word	6165
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6203
	.byte	21,96
	.word	6165
	.byte	22,2,0,14
	.word	6235
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6244
	.byte	96,2,35,0,0,14
	.word	6249
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6284
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC37A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\USER\\\\Team-2niverse\\\\Pori\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
