	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15472a --dep-file=IfxEvadc_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Project_Mini\\\\combine -IC:\\\\Project_Mini\\\\combine\\\\BSW -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ASCLIN -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\CAN -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ENCODER -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GPIO -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GPT12 -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\GTM_ATOM_PWM -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ISR -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\MOTOR -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\STM -IC:\\\\Project_Mini\\\\combine\\\\BSW\\\\ULTRASONIC -IC:\\\\Project_Mini\\\\combine\\\\Configurations -IC:\\\\Project_Mini\\\\combine\\\\Libraries -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Can -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Can\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Atom\\\\Pwm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -IC:\\\\Project_Mini\\\\combine\\\\MATLAB -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c'

	
$TC162
	
	.sdecl	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses',data,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.data.IfxEvadc_cfg.IfxEvadc_cfg_srcAddresses'
	.global	IfxEvadc_cfg_srcAddresses
	.align	4
IfxEvadc_cfg_srcAddresses:	.type	object
	.size	IfxEvadc_cfg_srcAddresses,224
	.word	-268204432,-268204428,-268204424,-268204420,-268204416,-268204412,-268204408,-268204404
	.word	-268204400,-268204396,-268204392,-268204388,-268204384,-268204380,-268204376,-268204372
	.word	-268204304,-268204300,-268204296,-268204292,-268204288,-268204284,-268204280,-268204276
	.word	-268204272,-268204268,-268204264,-268204260,-268204256,-268204252,-268204248,-268204244
	.word	-268204240
	.space	12
	.word	-268204236
	.space	12
	.word	-268204232
	.space	12
	.word	-268204228
	.space	12
	.word	-268204208,-268204204,-268204200,-268204196,-268204192,-268204188,-268204184,-268204180
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6313
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project_Mini\\combine\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	197
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	200
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	245
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	257
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	337
	.byte	8
	.byte	'__ld64',0,3,2,135,1,19
	.word	311
	.byte	1,1,5
	.byte	'addr',0,2,135,1,32
	.word	343
	.byte	6,0,4
	.byte	'__st64',0,3,2,143,1,17,1,1,5
	.byte	'addr',0,2,143,1,30
	.word	343
	.byte	5
	.byte	'value',0,2,143,1,43
	.word	311
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	452
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	452
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	452
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	452
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	452
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	452
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	452
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	452
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	452
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	452
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	452
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	452
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	452
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	452
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	452
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	429
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	445
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	469
	.byte	4,2,35,0,0,14
	.word	759
	.byte	3
	.word	798
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	803
	.byte	6,0,15
	.word	205
	.byte	16
	.word	231
	.byte	6,0,15
	.word	266
	.byte	16
	.word	298
	.byte	6,0,15
	.word	348
	.byte	16
	.word	367
	.byte	6,0,15
	.word	383
	.byte	16
	.word	398
	.byte	16
	.word	412
	.byte	6,0,15
	.word	808
	.byte	16
	.word	836
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	916
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	429
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	445
	.byte	18,1,3
	.word	984
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	986
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,0,17
	.byte	'IfxSrc_Tos',0,6,72,3
	.word	1009
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	452
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	452
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1135
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1172
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	311
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	916
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1239
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1267
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	257
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	343
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1267
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1135
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	452
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	429
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	445
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	469
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	759
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	1488
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1523
	.byte	21,12
	.word	1488
	.byte	22,2,0,14
	.word	1552
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,12,13
	.byte	'CPU',0
	.word	1561
	.byte	12,2,35,0,0,14
	.word	1566
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1599
	.byte	21,8
	.word	759
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	1634
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1680
	.byte	14
	.word	1634
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1720
	.byte	8,2,35,0,0,14
	.word	1725
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1768
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	759
	.byte	4,2,35,8,0,14
	.word	1799
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1866
	.byte	21,144,1
	.word	1799
	.byte	22,11,0,14
	.word	1902
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1912
	.byte	144,1,2,35,0,0,14
	.word	1917
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1958
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	759
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	759
	.byte	4,2,35,16,0,14
	.word	1987
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2073
	.byte	21,100
	.word	1987
	.byte	22,4,0,14
	.word	2105
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2114
	.byte	100,2,35,0,0,14
	.word	2119
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2154
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	2181
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2219
	.byte	21,4
	.word	2181
	.byte	22,0,0,14
	.word	2251
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2260
	.byte	4,2,35,0,0,14
	.word	2265
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2300
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	759
	.byte	4,2,35,12,0,14
	.word	2327
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2408
	.byte	21,64
	.word	2327
	.byte	22,3,0,14
	.word	2443
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2452
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	759
	.byte	4,2,35,64,0,14
	.word	2457
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2508
	.byte	21,68
	.word	2457
	.byte	22,0,0,14
	.word	2540
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2549
	.byte	68,2,35,0,0,14
	.word	2554
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2589
	.byte	21,4
	.word	452
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2616
	.byte	4,2,35,12,0,14
	.word	2625
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2706
	.byte	21,16
	.word	2625
	.byte	22,0,0,14
	.word	2736
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,16,13
	.byte	'I2C',0
	.word	2745
	.byte	16,2,35,0,0,14
	.word	2750
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2783
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	2809
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2847
	.byte	21,40
	.word	2809
	.byte	22,9,0,14
	.word	2879
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2888
	.byte	40,2,35,0,0,14
	.word	2893
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2928
	.byte	21,20
	.word	759
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2955
	.byte	20,2,35,0,0,14
	.word	2964
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3000
	.byte	21,40
	.word	2964
	.byte	22,1,0,14
	.word	3030
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,40,13
	.byte	'MSC',0
	.word	3039
	.byte	40,2,35,0,0,14
	.word	3044
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3077
	.byte	21,16
	.word	759
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3103
	.byte	16,2,35,0,0,14
	.word	3112
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3149
	.byte	21,32
	.word	3112
	.byte	22,1,0,14
	.word	3180
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3189
	.byte	32,2,35,0,0,14
	.word	3194
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3228
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	759
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	759
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	759
	.byte	4,2,35,20,0,14
	.word	3255
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3357
	.byte	21,24
	.word	3255
	.byte	22,0,0,14
	.word	3391
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3400
	.byte	24,2,35,0,0,14
	.word	3405
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3442
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	3470
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3506
	.byte	21,24
	.word	3470
	.byte	22,2,0,14
	.word	3536
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,24,13
	.byte	'STM',0
	.word	3545
	.byte	24,2,35,0,0,14
	.word	3550
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3583
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	3609
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3646
	.byte	14
	.word	3609
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3677
	.byte	4,2,35,0,0,14
	.word	3682
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3716
	.byte	21,32
	.word	452
	.byte	22,31,0,21,128,4
	.word	759
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3103
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3742
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3751
	.byte	128,4,2,35,48,0,14
	.word	3761
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3833
	.byte	21,176,4
	.word	3761
	.byte	22,0,0,14
	.word	3863
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3873
	.byte	176,4,2,35,0,0,14
	.word	3878
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3913
	.byte	21,40
	.word	759
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3939
	.byte	40,2,35,0,0,14
	.word	3948
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	3986
	.byte	21,40
	.word	3948
	.byte	22,0,0,14
	.word	4018
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4027
	.byte	40,2,35,0,0,14
	.word	4032
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4067
	.byte	21,64
	.word	759
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4094
	.byte	64,2,35,0,0,14
	.word	4103
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4140
	.byte	21,128,1
	.word	4103
	.byte	22,1,0,14
	.word	4170
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,128,1,13
	.byte	'CAN',0
	.word	4180
	.byte	128,1,2,35,0,0,14
	.word	4185
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4220
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	759
	.byte	4,2,35,12,0,14
	.word	4246
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4321
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,237,5,25,4,13
	.byte	'SR0',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	4350
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,240,5,3
	.word	4387
	.byte	21,64
	.word	4246
	.byte	22,3,0,14
	.word	4417
	.byte	21,64
	.word	452
	.byte	22,63,0,14
	.word	4246
	.byte	14
	.word	4246
	.byte	14
	.word	4246
	.byte	14
	.word	4246
	.byte	21,16
	.word	4350
	.byte	22,3,0,14
	.word	4460
	.byte	21,16
	.word	452
	.byte	22,15,0,21,32
	.word	4246
	.byte	22,1,0,14
	.word	4483
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,128,6,25,128,2,13
	.byte	'G',0
	.word	4426
	.byte	64,2,35,0,13
	.byte	'reserved_40',0
	.word	4431
	.byte	64,2,35,64,13
	.byte	'G8',0
	.word	4440
	.byte	16,3,35,128,1,13
	.byte	'G9',0
	.word	4445
	.byte	16,3,35,144,1,13
	.byte	'G10',0
	.word	4450
	.byte	16,3,35,160,1,13
	.byte	'G11',0
	.word	4455
	.byte	16,3,35,176,1,13
	.byte	'FC',0
	.word	4469
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4474
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4492
	.byte	32,3,35,224,1,0,14
	.word	4497
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,139,6,3
	.word	4653
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,154,6,25,8,13
	.byte	'SRM',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	759
	.byte	4,2,35,4,0,14
	.word	4680
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,158,6,3
	.word	4734
	.byte	21,48
	.word	4680
	.byte	22,5,0,14
	.word	4768
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,173,6,25,48,13
	.byte	'DSADC',0
	.word	4777
	.byte	48,2,35,0,0,14
	.word	4782
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,176,6,3
	.word	4819
	.byte	21,8
	.word	452
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,191,6,25,48,13
	.byte	'INT0',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	759
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	759
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	759
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	759
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	759
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	759
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	759
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4847
	.byte	8,2,35,40,0,14
	.word	4856
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,204,6,3
	.word	5051
	.byte	21,48
	.word	4856
	.byte	22,0,0,14
	.word	5083
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,219,6,25,48,13
	.byte	'ERAY',0
	.word	5092
	.byte	48,2,35,0,0,14
	.word	5097
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,222,6,3
	.word	5132
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,237,6,25,8,13
	.byte	'HSM',0
	.word	1625
	.byte	8,2,35,0,0,14
	.word	5159
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,240,6,3
	.word	5196
	.byte	21,8
	.word	5159
	.byte	22,0,0,14
	.word	5226
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,255,6,25,8,13
	.byte	'HSM',0
	.word	5235
	.byte	8,2,35,0,0,14
	.word	5240
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,130,7,3
	.word	5273
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,145,7,25,16,13
	.byte	'SCUERU',0
	.word	3103
	.byte	16,2,35,0,0,14
	.word	5299
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,148,7,3
	.word	5335
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,163,7,25,4,13
	.byte	'SR',0
	.word	759
	.byte	4,2,35,0,0,14
	.word	5361
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,166,7,3
	.word	5397
	.byte	21,16
	.word	5361
	.byte	22,3,0,14
	.word	5427
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,181,7,25,16,13
	.byte	'PMS',0
	.word	5436
	.byte	16,2,35,0,0,14
	.word	5441
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,184,7,3
	.word	5474
	.byte	21,12
	.word	759
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,199,7,25,12,13
	.byte	'SR',0
	.word	5500
	.byte	12,2,35,0,0,14
	.word	5509
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,202,7,3
	.word	5545
	.byte	21,12
	.word	5509
	.byte	22,0,0,14
	.word	5575
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,217,7,25,12,13
	.byte	'SMU',0
	.word	5584
	.byte	12,2,35,0,0,14
	.word	5589
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,220,7,3
	.word	5622
	.byte	21,32
	.word	759
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,235,7,25,32,13
	.byte	'SR',0
	.word	5648
	.byte	32,2,35,0,0,14
	.word	5657
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,238,7,3
	.word	5695
	.byte	21,32
	.word	5657
	.byte	22,0,0,14
	.word	5727
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,253,7,25,32,13
	.byte	'PSI5',0
	.word	5736
	.byte	32,2,35,0,0,14
	.word	5741
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,128,8,3
	.word	5776
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,143,8,25,24,13
	.byte	'LI0',0
	.word	759
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	759
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	759
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	759
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	759
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	759
	.byte	4,2,35,20,0,14
	.word	5803
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,151,8,3
	.word	5904
	.byte	21,24
	.word	5803
	.byte	22,0,0,14
	.word	5934
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,166,8,25,24,13
	.byte	'DAM',0
	.word	5943
	.byte	24,2,35,0,0,14
	.word	5948
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,169,8,3
	.word	5981
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,184,8,25,32,13
	.byte	'SR',0
	.word	5648
	.byte	32,2,35,0,0,14
	.word	6007
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,187,8,3
	.word	6047
	.byte	21,32
	.word	6007
	.byte	22,0,0,14
	.word	6081
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,202,8,25,32,13
	.byte	'PSI5S',0
	.word	6090
	.byte	32,2,35,0,0,14
	.word	6095
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,205,8,3
	.word	6132
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,220,8,25,32,13
	.byte	'SR',0
	.word	5648
	.byte	32,2,35,0,0,14
	.word	6160
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,223,8,3
	.word	6198
	.byte	21,96
	.word	6160
	.byte	22,2,0,14
	.word	6230
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,238,8,25,96,13
	.byte	'GPSR',0
	.word	6239
	.byte	96,2,35,0,0,14
	.word	6244
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,241,8,3
	.word	6279
.L8:
	.byte	21,224,1
	.word	803
	.byte	22,55,0,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg',0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0,0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0,0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Project_Mini\\\\combine\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0,0,0
	.byte	0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	236
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxEvadc_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Project_Mini\\combine\\TriCore Debug (TASKING)\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxEvadc_cfg_srcAddresses',0,5,54,24
	.word	.L8
	.byte	1,5,3
	.word	IfxEvadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxEvadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	; Module end
